In [1]:
import pandas as pd
gender_submission = pd.read_csv("../input/titanic/gender_submission.csv")
test = pd.read_csv("../input/titanic/test.csv")
train = pd.read_csv("../input/titanic/train.csv")

In [2]:
#Display the data Sets
display(train.head(10))
display(test.head(10))

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [3]:
display(train.describe())
display(test.describe())

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [4]:
display(train.isnull().sum())
print((train.isnull().sum() * 100/len(train)))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

Note: Drop 'Cabin' and two rows of 'Embarked', impute 'Age'

In [5]:
display(test.isnull().sum())
print((test.isnull().sum() * 100/len(test)))

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
dtype: float64

Note: Drop 'Cabin' , impute 'Age' and 'Fare'

In [6]:
cat_cols=[col for col in train.columns if train[col].dtype=='object']
cat_cols

['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

In [7]:
train.describe(include=['O'])

                     Name   Sex  Ticket        Cabin Embarked
count                 891   891     891          204      889
unique                891     2     681          147        3
top     Keefe, Mr. Arthur  male  347082  C23 C25 C27        S
freq                    1   577       7            4      644

In [8]:
d_train=train.drop(columns=['PassengerId','Cabin','Name','Ticket'])
d_test=test.drop(columns=['Name','PassengerId','Cabin','Ticket'])
d_train=d_train.dropna(subset=['Embarked'])

In [9]:
display(d_train.isnull().sum())
display(d_test.isnull().sum())
display(d_test)

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      0
dtype: int64

Pclass       0
Sex          0
Age         86
SibSp        0
Parch        0
Fare         1
Embarked     0
dtype: int64

     Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0         3    male  34.5      0      0    7.8292        Q
1         3  female  47.0      1      0    7.0000        S
2         2    male  62.0      0      0    9.6875        Q
3         3    male  27.0      0      0    8.6625        S
4         3  female  22.0      1      1   12.2875        S
..      ...     ...   ...    ...    ...       ...      ...
413       3    male   NaN      0      0    8.0500        S
414       1  female  39.0      0      0  108.9000        C
415       3    male  38.5      0      0    7.2500        S
416       3    male   NaN      0      0    8.0500        S
417       3    male   NaN      1      1   22.3583        C

[418 rows x 7 columns]

In [10]:
from sklearn.model_selection import train_test_split
#First split the data into features and target
X=d_train.drop(columns=['Survived'])
y=d_train['Survived']

#Use train_test_split to split the data
train_x,val_x,train_y,val_y=train_test_split(X,y,test_size=0.2,random_state=7)

#Getting the categorical columns
cat_cols=[col for col in train_x.columns if train_x[col].dtype=='object']

In [11]:
from sklearn import preprocessing
encoder=preprocessing.LabelEncoder()
#Applying the encoding
for col in cat_cols:
    train_x[col+'_label']=encoder.fit_transform(train_x[col])
    val_x[col+'_label']=encoder.fit_transform(val_x[col])
    d_test[col+'_label']=encoder.fit_transform(d_test[col])
#dropping the categorical columns
train_x=train_x.drop(columns=cat_cols)
val_x=val_x.drop(columns=cat_cols)
d_test=d_test.drop(columns=cat_cols)

/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/opt/conda/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer()
imp_train_x= pd.DataFrame(imputer.fit_transform(train_x))
imp_val_x = pd.DataFrame(imputer.transform(val_x))
imp_test= pd.DataFrame(imputer.fit_transform(d_test))

# Imputation removed column names; put them back
imp_train_x.columns = train_x.columns
imp_val_x.columns = val_x.columns
imp_test.columns = d_test.columns

In [13]:
display(imp_test)

     Pclass       Age  SibSp  Parch      Fare  Sex_label  Embarked_label
0       3.0  34.50000    0.0    0.0    7.8292        1.0             1.0
1       3.0  47.00000    1.0    0.0    7.0000        0.0             2.0
2       2.0  62.00000    0.0    0.0    9.6875        1.0             1.0
3       3.0  27.00000    0.0    0.0    8.6625        1.0             2.0
4       3.0  22.00000    1.0    1.0   12.2875        0.0             2.0
..      ...       ...    ...    ...       ...        ...             ...
413     3.0  30.27259    0.0    0.0    8.0500        1.0             2.0
414     1.0  39.00000    0.0    0.0  108.9000        0.0             0.0
415     3.0  38.50000    0.0    0.0    7.2500        1.0             2.0
416     3.0  30.27259    0.0    0.0    8.0500        1.0             2.0
417     3.0  30.27259    1.0    1.0   22.3583        1.0             0.0

[418 rows x 7 columns]

In [14]:
imp_val_x['Family']=imp_val_x['SibSp']+imp_val_x['Parch']
imp_train_x['Family']=imp_train_x['SibSp']+imp_train_x['Parch']
imp_test['Family']=imp_test['SibSp']+imp_test['Parch']
imp_train_x['Alone']=[1 if x==0 else 0 for x in imp_train_x['Family']]
imp_val_x['Alone']=[1 if x==0 else 0 for x in imp_val_x['Family']]
imp_test['Alone']=[1 if x==0 else 0 for x in imp_test['Family']]
display(imp_train_x)

,Pclass,Age,SibSp,Parch,Fare,Sex_label,Embarked_label,Family,Alone
0,3.0,7.000000,4.0,1.0,39.6875,1.0,2.0,5.0,0
1,3.0,25.000000,0.0,0.0,7.7417,1.0,1.0,0.0,1
2,3.0,29.753586,0.0,0.0,8.0500,0.0,2.0,0.0,1
3,3.0,4.000000,4.0,2.0,31.2750,1.0,2.0,6.0,0
4,2.0,52.000000,0.0,0.0,13.0000,1.0,2.0,0.0,1
...,...,...,...,...,...,...,...,...,...
706,2.0,25.000000,1.0,1.0,30.0000,0.0,2.0,2.0,0
707,3.0,37.000000,0.0,0.0,9.5875,0.0,2.0,0.0,1
708,3.0,29.753586,0.0,0.0,14.5000,1.0,2.0,0.0,1
709,3.0,42.000000,0.0,1.0,8.4042,1.0,2.0,1.0,0
710,3.0,29.753586,3.0,1.0,25.4667,1.0,2.0,4.0,0

In [15]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score

rand_forest = RandomForestClassifier(n_estimators=100, max_depth=10, random_state=7)
rand_forest.fit(imp_train_x,train_y)
pred=rand_forest.predict(imp_val_x)

val_score=roc_auc_score(val_y,pred)

val_score

0.8377210477330141

In [16]:
predictions = rand_forest.predict(imp_test)

output = pd.DataFrame({'PassengerId': test.PassengerId, 'Survived': predictions})
output.to_csv('my_submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [17]:
import eli5
from eli5.sklearn import PermutationImportance
perm=PermutationImportance(rand_forest,random_state=7).fit(imp_val_x,val_y)
eli5.show_weights(perm,feature_names=imp_val_x.columns.tolist())

/opt/conda/lib/python3.6/site-packages/sklearn/externals/six.py:31: DeprecationWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", DeprecationWarning)
/opt/conda/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py:15: DeprecationWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.
  warnings.warn(msg, category=DeprecationWarning)
Using TensorFlow backend.